# match-trade

./: LICENSE  README.md  pom.xml
fast-application/: pom.xml
fast-application/src/main/java/com/yuxuan66/: EcmcApplication.java
fast-application/src/main/java/com/yuxuan66/ecmc/: EcmcApplication.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/aliyun/: AliCredentialProviderFactory.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/sms/: SmsConst.java  SmsScene.java  SmsSender.java  SmsSenderFactory.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/sms/impl/: AliSmsSender.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/sms/log/: SmsLogMQConsumer.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/sms/log/entity/: SmsSendLog.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/upload/: AbstractUpload.java  UploadContext.java
fast-application/src/main/java/com/yuxuan66/ecmc/common/upload/impl/: AliOssUpload.java  LocalUpload.java
fast-application/src/main/java/com/yuxuan66/ecmc/consts/: QueueConst.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/api/rest/: OpenAPIController.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/api/service/: OpenAPIService.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/jys/entity/: QtBuy.java  QtOrders.java  QtPosition.java  QtSell.java  QtUsers.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/jys/mapper/: QtBuyMapper.java  QtOrdersMapper.java  QtPositionMapper.java  QtSellMapper.java  QtUsersMapper.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/jys/rest/: QtUsersController.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/jys/service/: QtUsersService.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/system/entity/: Config.java  LogLogin.java  Menu.java  RegisterDto.java  User.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/system/entity/dto/: BaseImgCaptchaDto.java  BaseSmsCaptchaDto.java  RegisterDto.java  SendSmsDto.java  SmsLoginDto.java  UpdatePasswordDto.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/system/mapper/: ConfigMapper.java  LogLoginMapper.java  RoleMapper.java  UserMapper.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/system/rest/: CaptchaController.java  LoginController.java  MenuController.java  UserController.java
fast-application/src/main/java/com/yuxuan66/ecmc/modules/system/service/: CaptchaService.java  ConfigService.java  MenuService.java  RoleService.java  UserService.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/aliyun/oss/: OssUtil.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/cache/: ConfigKit.java  StaticComp.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/cache/key/: CacheKey.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/cache/key/modules/: AliyunCacheKey.java  CaptchaCacheKey.java  DefaultCacheKey.java  MailCacheKey.java  SmsCacheKey.java  UploadCacheKey.java  WebCacheKey.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/log/: FastLog.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/log/annotation/: LogLogin.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/log/consumer/: LogLoginConsumer.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/log/entity/: LoginMQDto.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/log/enums/: LoginMethod.java
fast-application/src/main/java/com/yuxuan66/ecmc/support/mybatis/: BaseEntityMetaHandler.java
fast-application/src/main/resources/: application.yml
fast-application/src/main/resources/config/: application-auth.yml  application-db.yml  application-mq.yml
fast-application/src/main/resources/mapper/system/: UserMapper.xml
fast-framework/: pom.xml
fast-framework/src/main/java/com/yuxuan66/ecmc/cache/redis/: RedisKit.java
fast-framework/src/main/java/com/yuxuan66/ecmc/common/mq/: RabbitMQProducer.java
fast-framework/src/main/java/com/yuxuan66/ecmc/common/utils/: AopUtil.java  Lang.java  StpUtil.java  WebUtil.java
fast-framework/src/main/java/com/yuxuan66/ecmc/common/utils/entity/: IPInfo.java
fast-framework/src/main/java/com/yuxuan66/ecmc/common/utils/excel/annotation/: ExcelColumn.java
fast-framework/src/main/java/com/yuxuan66/ecmc/common/utils/ip/: IPUtil.java
fast-framework/src/main/java/com/yuxuan66/ecmc/config/: RsaProperties.java  WebConfig.java
fast-framework/src/main/java/com/yuxuan66/ecmc/support/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseService.java
fast-framework/src/main/java/com/yuxuan66/ecmc/support/exception/: BizException.java
fast-framework/src/main/java/com/yuxuan66/ecmc/support/exception/handler/: GlobalExceptionHandler.java
fast-framework/src/main/java/com/yuxuan66/ecmc/support/interceptor/: CustomSaInterceptor.java  PreviewInterceptor.java
fast-framework/src/main/java/com/yuxuan66/ecmc/support/satoken/interceptor/: CustomSaInterceptor.java
fast-match/: pom.xml
fast-ui/: .env  .env.development  .env.production  .eslintrc.js  index.html  package.json  pnpm-lock.yaml
fast-ui/src/api/api/: openApi.ts
fast-ui/src/api/demo/model/: systemModel.ts
fast-ui/src/api/jys/: users.ts
fast-ui/src/api/sys/: captcha.ts  menu.ts  role.ts  user.ts
fast-ui/src/api/sys/model/: userModel.ts
fast-ui/src/components/Application/src/: AppLocalePicker.vue
fast-ui/src/components/Basic/src/: BasicArrow.vue
fast-ui/src/components/Button/src/: BasicButton.vue
fast-ui/src/components/ContextMenu/src/: ContextMenu.vue
fast-ui/src/components/Cropper/src/: CropperAvatar.vue  CropperModal.vue
fast-ui/src/components/Dropdown/src/: Dropdown.vue
fast-ui/src/design/ant/: index.less
fast-ui/src/router/helper/: routeHelper.ts
fast-ui/src/router/routes/: index.ts
fast-ui/src/settings/: componentSetting.ts  projectSetting.ts  siteSetting.ts
fast-ui/src/store/modules/: global.ts  user.ts
fast-ui/src/utils/: is.ts  propTypes.ts  vaildator.ts
(+83 files in other folders)
