<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxuan66</groupId>
    <artifactId>fast-admin</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>雨轩后台快速开发平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <modules>
        <module>fast-framework</module>
        <module>fast-application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <ecmc.version>0.0.1</ecmc.version>
        <mp.version>3.5.2</mp.version>
        <hutool.version>5.8.6</hutool.version>
        <sa-token.version>1.33.0</sa-token.version>
        <fastjson.version>1.2.80</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <alibabacloud-dysmsapi20170525.version>2.0.24</alibabacloud-dysmsapi20170525.version>
        <captcha-spring-boot-starter.version>2.2.3</captcha-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
              <!-- 验证码框架 -->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha-spring-boot-starter.version}</version>
            </dependency>
            <!-- 阿里云短信发送 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-dysmsapi20170525</artifactId>
                <version>${alibabacloud-dysmsapi20170525.version}</version>
            </dependency>
            <!-- 动态Mapper生成 -->
            <dependency>
                <groupId>com.yuxuan66</groupId>
                <artifactId>mapper-processor</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- FastJSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Hutool Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!-- Project Framework -->
            <dependency>
                <groupId>com.yuxuan66</groupId>
                <artifactId>fast-framework</artifactId>
                <version>${ecmc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>